cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: agilent-ir-formats
abstract: Python package to read hyperspectral image files produced by infrared spectroscopy instrumentation from Agilent Technologies, Inc.
authors:
  - family-names: Henderson
    given-names: Alex
    orcid: "https://orcid.org/0000-0002-5791-8555"
    affiliation: University of Manchester, UK
    email: alex.henderson@manchester.ac.uk
    website: https://alexhenderson.info
version: v0.1.0
date-released: "2023-06-09"
license: MIT
license-url: https://spdx.org/licenses/MIT#licenseText
repository: "https://github.com/AlexHenderson/agilent-ir-formats"
